#/lustre19/expphy/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/He3/rootfiles/e*
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN2/He3/rootfiles/*2036*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.27&&bb.gem.track.nhits>3&&fEvtHdr.fTrigBits==4
endcut
exp gen        # Experiment (valid options (case sensitive): gmn, gen)
config 2       # Experimental configuration
set 1         # Needed when we have multiple calibration sets within a config. Use -1 if not needed
pre_pass 0     # replay pass to get ready for
E_beam 4.3
atppos_nom 40  #ns Nominal ADC time peak position determined by the latency in FADC config file (Default 40ns)
atppos_old 40   #ns Current BBCAL ADC time peak position (Default: 0ns)
atppos_new 0   #ns Desired BBCAL ADC time peak position after calibration (Default: 0ns)

***** Log *****  
