#/lustre19/expphy/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN4/He3/rootfiles/e*
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/e*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.27&&bb.gem.track.nhits>3
endcut
exp gen        # Experiment (valid options (case sensitive): gmn, gen)
config 4       # Experimental configuration
set -1         # Needed when we have multiple calibration sets within a config. Use -1 if not needed
pre_pass 0     # replay pass to get ready for
E_beam 8.4
atppos_nom 40  #ns Nominal ADC time peak position determined by the latency in FADC config file (Default 40ns)
atppos_old 40   #ns Current BBCAL ADC time peak position (Default: 0ns)
atppos_new 0   #ns Desired BBCAL ADC time peak position after calibration (Default: 0ns)

***** Log *****  
