#/lustre19/expphy/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN3/He3/rootfiles/e*
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2506* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2507* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2511* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2512* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2516* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2517* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2518* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2519* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2520* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2521* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2522* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2523* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2524* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2525* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2526* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2527* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2528* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2529* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2531* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2535* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2536* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2537* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2539* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2540* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2541* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2542* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2543* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2544* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2545* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2551* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2552* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2553* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2554* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2555* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2556* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2557* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2558* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2559* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2560* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2561* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2562* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2563* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2564* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2565* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2566* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2568* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2569* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2574* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2570* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2571* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2572* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2574* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2575* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2576* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2577* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2578* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2579* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2580* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2581* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2583* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2584* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2585* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2586* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2587* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2613* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2614* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2615* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2616* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2617* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2618* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2619* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2620* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2621* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2622* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2623* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2624* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2625* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2626* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2627* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2628* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2629* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2630* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2631* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2632* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2633* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2634* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2635* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2637* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2638* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2646* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2647* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2648* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2649* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2650* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2651* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2658* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2659* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2660* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2661* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2662* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2667* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2668* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2669* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2670* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2671* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2674* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2676* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2677* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2678* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2679* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2680* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2681* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2683* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2684* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2685* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2687* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2688* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2689* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2690* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2691* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2692* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2693* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2694* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2695* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2696* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2697* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2698* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2699* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2700* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2701* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2702* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2703* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2704* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2705* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2706* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2707* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2709* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2710* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2711* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2712* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2713* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2714* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2715* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2716* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2717* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2718* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2719* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2720* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2721* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2722* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2723* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2724* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2725* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2726* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2727* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2728* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2729* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2730* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2763* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2764* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2765* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2766* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2767* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2768* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2769* 
/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*2770* 
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.27&&bb.gem.track.nhits>3
endcut
exp gen        # Experiment (valid options (case sensitive): gmn, gen)
config 3       # Experimental configuration
set 1         # Needed when we have multiple calibration sets within a config. Use -1 if not needed
pre_pass 0     # replay pass to get ready for
E_beam 6.4
atppos_nom 40  #ns Nominal ADC time peak position determined by the latency in FADC config file (Default 40ns)
atppos_old 40   #ns Current BBCAL ADC time peak position (Default: 0ns)
atppos_new 0   #ns Desired BBCAL ADC time peak position after calibration (Default: 0ns)

***** Log *****  
