# List all the runs here
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11436*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11500*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11547*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11548*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11573*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11587*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11588*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11589*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11590*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11592*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LH2/rootfiles/*11616*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11449*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11451*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11452*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11456*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11493*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11494*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11495*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11496*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11551*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11554*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11562*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11563*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11564*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11565*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11568*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11570*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11571*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11579*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11580*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11581*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11582*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11583*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11586*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11593*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11594*
# /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS4/LD2/rootfiles/*11595*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS11/LH2/rootfiles/e*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS9/LH2/rootfiles/e*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS9/LD2/rootfiles/e*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.3&&bb.tr.p[0]<2.1&&sbs.hcal.e>0.01&&bb.ps.e>0.2&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]-0.025)<0.3&&bb.grinch_tdc.clus.trackindex==0&&bb.grinch_tdc.clus.size>2&&abs(e.kine.W2-0.88)<0.4
endcut
h_EovP 200 0.4 1.8  # nbin h_min h_max
h2_p_coarse 12 1.4 2.0  # nbin h_min h_max
h2_SHeng_vs_blk 0.7 1.5  # low high
h2_PSeng_vs_blk 0.5 1.04  # low high
## ADC time related
bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)

*****
# Suggested variables by configuration ------

#SBS-11
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0])<0.32&&bb.gem.track.ngoodhits[0]>2&&bb.gem.track.chi2ndf[0]<15&&bb.sh.e>0.7&&bb.ps.e>0.2&&bb.tr.p[0]>1.8&&bb.tr.p[0]<3.2&&abs(e.kine.W2-0.88)<0.4
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 14 2.0 3.4  # nbin h_min h_max
# h2_SHeng_vs_blk 0.7 1.5  # low high
# h2_PSeng_vs_blk 0.5 1.04  # low high
# ## ADC time related
# bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
# hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)

#SBS-7
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]-0.005)<0.33&&bb.tr.p[0]>2.1&&bb.ps.e>0.2&&abs(e.kine.W2-0.88)<0.4
# endcut
# h_EovP 200 0.7 1.3  # nbin h_min h_max
# h2_p_coarse 16 2.1 2.9  # nbin h_min h_max
# h2_SHeng_vs_blk 0.9 2.0  # low high
# h2_PSeng_vs_blk 0.36 1.28  # low high
# ## ADC time related
# bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
# hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)

#SBS-8
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>3.0&&bb.tr.p[0]<4.0&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 20 3.0 4.0  # nbin h_min h_max
# h2_SHeng_vs_blk 1.6 3.0  # low high
# h2_PSeng_vs_blk 0.8 1.6  # low high
# ## ADC time related
# bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
# hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)

#SBS-4
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]-0.02)<0.33&&bb.tr.p[0]>1.6&&bb.ps.e>0.2&&abs(e.kine.W2-0.88)<0.4
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 16 1.8 2.6  # nbin h_min h_max
# h2_SHeng_vs_blk 0.7 1.5  # low high
# h2_PSeng_vs_blk 0.5 1.04  # low high
# ## ADC time related
# bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
# hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)

#SBS-9
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.4&&bb.tr.p[0]<2.0&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.4 1.8  # nbin h_min h_max
# h2_p_coarse 12 1.4 2.0  # nbin h_min h_max
# h2_SHeng_vs_blk 0.7 1.5  # low high
# h2_PSeng_vs_blk 0.5 1.04  # low high
# ## ADC time related
# bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
# hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)

#SBS-14
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.7&&bb.tr.p[0]<2.3&&bb.ps.e>0.2&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]-0.035)<0.335&&abs(e.kine.W2-0.88)<0.4
# endcut
# h_EovP 200 0.4 1.8  # nbin h_min h_max
# h2_p_coarse 12 1.7 2.3  # nbin h_min h_max
# h2_SHeng_vs_blk 0.7 1.5  # low high
# h2_PSeng_vs_blk 0.5 1.04  # low high
# ## ADC time related
# bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
# hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)